{
  "name": "cultureforyou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "mysql2": "^3.2.0",
    "net": "^1.0.2",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-dom": "^18.2.0"
  },
  "browser": {
    "tls": false,
    "net": false
  },
  "description": "First, run the development server:",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finesseology/cultureforyou.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Finesseology/cultureforyou/issues"
  },
  "homepage": "https://github.com/Finesseology/cultureforyou#readme"
}
